{
  "type": "module",
  "scripts": {
    "dev": "tsx watch --inspect ./src/index.ts",
    "format": "prettier ./src --write"
  },
  "devDependencies": {
    "prettier": "3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
